set term pdfcairo linewidth 1 enhanced size 12cm,9.2cm font "sans,7.0"
set output "out_dressing.pdf"
# set size square
# set title "Gap equation"
set logscale x
#set xrange [0.0:40]
set yrange [0:1.5]
set xlabel "x" offset 0,0.3
set ylabel "" offset 1.0,0

set format y "%.1f"
set format x "10^{%L}"

# set xtics (1000,2000,4000,5450,7000,10000)
# set xtics 1.0
# set mxtics 4
set key nobox right top

set pointsize 0.3

plot './dressing.data' using 1:2 t "A(x)" with lines lw 4.5 lt 1 lc rgbcolor "red", \
'' u 1:3 t "B(x)" with lines lw 4.5 lt 1 lc rgbcolor "blue", \
'' u 1:4 t "M(x)" with line lw 4.5 lt 1 lc rgbcolor "dark-green"
