set term pdfcairo linewidth 1 enhanced size 12cm,6.818cm font "sans,7.0"
set output "out_int_convergence.pdf"
# set size square
# set title "Gap equation"
set logscale x
#set xrange [0.0:40]
#set yrange [0:600]
set xlabel "Value" offset 0,0.3
set ylabel "N" offset 1.0,0
# set xtics (1000,2000,4000,5450,7000,10000)
# set xtics 1.0
# set mxtics 4
set key nobox right bottom

set pointsize 0.3

plot './int_convergence.data' using 1:2 t "Gauss-Cheby" with points lw 4.5 lt 1 lc rgbcolor "red", \
'' u 1:3 t "Simpsons" with points lw 4.5 lt 1 lc rgbcolor "blue", \
'' u 1:4 t "Mathematica" with line lw 4.5 lt 1 lc rgbcolor "dark-green"
